<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        #yin-yang {
            position: relative;
            box-sizing: content-box;
            width: 100px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50%;
            border-width: 3px 3px 50px 3px;
            background-color: white;
        }

        #yin-yang:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            background-color: white;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 17px solid red;
        }

        #yin-yang:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            display: block;
            background-color: red;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 17px solid white;
        }
    </style>
</head>

<body>
    <div id="yin-yang"></div>
</body>

</html>